{
  "include": [".", "../../spike_tests/chroma_feasibility"],
  "exclude": ["../../.venv", "../../.pytest_cache", "../../.ruff_cache"],
  "extraPaths": ["../../src", "../.."],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict"
}
